# An example global gitignore file
#
# Set XDG_CONFIG_HOME to ~/.config
# Copy this file to ~/.config/git/ignore-global
# Run `git config --global core.excludesfile ~/.config/git/ignore-global`


## General Editor Tooling ##
############################
.vscode
.idea
.iml
*.sublime-workspace
.lsp/
.calva

## Clojure tooling ##
#####################
.rebel_readline_history
**/.clj-kondo/.cache
**/.carve
**/.cpcache


# Temporary files #
###################
*.bak
*.swp
*.swo
*~
*#
\#*
.\#*
\#
/.emacs.desktop
/.emacs.desktop.lock
.elc
auto-save-list
tramp


# Logs and databases #
######################
*.log
# *.sql
*.sqlite


# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.msi
